server.port=8181

jdbc.type.bdd=mysql
jdbc.driver.class.name=com.msql.jdbc.Driver
jdbc.connection=jdbc:mysql://127.0.0.1/api_rest?user=admin&password=admin
jdbc.url=jdbc:mysql://127.0.0.1/projet
jdbc.host=localhost
jdbc.user=admin
jdbc.password=admin

