server.port=8181

jdbc.type.bdd=postgresql
jdbc.driver.class.name=org.postgresql.Driver
jdbc.connection=jdbc:mysql://127.0.0.1/api_rest?user=eseo&password=eseo
jdbc.url=jdbc:mysql://127.0.0.1/api_rest
jdbc.host=localhost
jdbc.user=eseo
jdbc.password=eseo

